<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flex-section">
        <div class="half-width">
            <h1> Welcome To</h1>
            <h1><span class="orange-color">Mrinal Maity</span> World</h1>
            <h3>Pro Developer and Futani Maarka</h3>
            <p class="section-para">I am Mrinal Maity. Ami web developer hote chai. Ata ami sobe sobe sikhchi r
                futani dichhi. Ami khub
                interest
                pachii. Amar birat valo lagcha sikte. Ami sikhte chai. Ami sikhte chai. Ami sikhte chai. Ami mon diye
                sikhte
                Chai. Amar birat valo lagche, Tai ami futani dichhi</p>
            <a class="link-button" target="_blank" href="https://github.com/mrinal-crypto">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg-me.png" alt="This is my image">
        </div>
    </section>

    <section class="dream-big flex-section">
        <div class="half-width">
            <img src="images/my-bg2-me.png" alt="mrinal maity">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h1>Become a Web Developer</h1>
            <p class="section-para">I already learned the C C++ Java HTML. I can build simple website. I can even
                teach my grandma how to
                make simple website. My goal is to learn the web development and host my own website.</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD MY RESUME</a>
        </div>

    </section>

    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flex-section">
            <div class="experience-item">
                <h2>Full Stack Web Developer</h2>
                <h3><span class="orange-color">2021-Present | Pro Level Developer</span></h3>
                <p class="section-para">I am the master of HTML, CSS and Javascript. I know everything needed to make a
                    website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3><span class="orange-color"> 2020-2021 | Programming Hero Learner</span></h3>
                <p class="section-para">They didn't offer me a job. But I made myself as a remove web developer. I made
                    their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>

    </section>
</body>

</html>